参考图集专利：
https://analytics.zhihuiya.com/patent_view/view?patentId=2CFDA50EEF0B1C17F0A5030A80CB107122078E1B7E29230F8A2EC20DF9CC8EB96FF669E7ACA310F93C1594D4358CF8139CE0641BB561D8928DB05929E57644EC47559414A670BE2A&sort=sdesc&rows=20&page=1&_type=query&q=%E7%BA%B9%E7%90%86%E5%9B%BE%E9%9B%86&highlight=%E7%BA%B9%E7%90%86%E5%9B%BE%E9%9B%86&init_route_name=#/2CFDA50EEF0B1C17F0A5030A80CB107122078E1B7E29230F8A2EC20DF9CC8EB96FF669E7ACA310F93C1594D4358CF8139CE0641BB561D8928DB05929E57644EC47559414A670BE2A/overview/desc


参考专利：
https://analytics.zhihuiya.com/search/result?_type=query&q=%E7%BA%B9%E7%90%86%E5%9B%BE%E9%9B%86#/tablelist/1?sort=sdesc&size=20&refresh=1558686715772


专利网站：
http://dbpub.cnki.net/grid2008/dbpub/detail.aspx?dbcode=SCPD&dbname=SCPD0407&filename=CN1956009

两个亮点：

1、点状地理要素在图集中创建的最优方式    
2、裁剪掉纹理图集的空白区域，提高渲染速度。


内容大致三部分:


1、怎么设置图集大小：

对今天的硬件而言，OpenGL的最大纹理宽度与高度通常是8192纹素，这是OpenGL最大纹理宽度限制。

再考虑到点状地理要素的数量，则设置图集宽高为：8192/2=4096px



2、怎么最优放置图集内容（文字、图标、字体图标等）：


（1）高>宽的点状要素，逆时针旋转90度


（2）按照宽从大到小排序


（3）往图集上贴图，从上往下贴图。


（4）记录每个点状要素的位置信息+宽高信息+旋转过的图像的坐标也要旋转过来


（5）记录图集内容的宽高

*不需要画每个点状地理要素的时候，都要判断放在图集的哪个位置。

*而且排列整齐



3、怎么使用图集：

只取图集中有内容的矩形区域，即：去掉空白区域的图集。

将取到的部分用渲染纹理的方式，渲染在画布上。




新建一个doc文件：图集技术交底书
内容：
专利申请技术交底书
一、 基本信息
	技术方案名称：大量点状地理要素快速渲染的解决方案
二、 术语解释
矢量切片: 一种对矢量数据按照金字塔分层模型进行切割的瓦片分割技术，区别于栅格切片，目前常用的切片格式有 GeoJSON，TopoJSON和MapbBox Vector Tile(MVT)
三、所属技术领域（已搞定）
四、技术现状
五、技术方案
六、本发明的创新点和欲保护点及其带来的有益效果
七、 其他有助于专利代理人理解本技术的资料

