     <!-- points 属性定义多边形每个角的 x 和 y 坐标 -->
     <!-- <polygon points="220,100 300,210 170,250" style="fill:#cccccc;stroke:#000000;stroke-width:1"/> -->

     <!-- cx 和 cy 属性定义圆点的 x 和 y 坐标。如果省略 cx 和 cy，圆的中心会被设置为 (0, 0);r 属性定义圆的半径 -->
     <!-- <circle cx="100" cy="50" r="40" style="fill:rgb(200,100,50);stroke:rgb(0,0,100);stroke-width:2"/> -->


     <!-- x 属性定义矩形的左侧位置（例如，x="0" 定义矩形到浏览器窗口左侧的距离是 0px） -->
     <!-- y 属性定义矩形的顶端位置（例如，y="0" 定义矩形到浏览器窗口顶端的距离是 0px） -->
     <!-- rx 和 ry 属性可使矩形产生圆角 -->
     <!-- <rect x="20" y="20" rx="20" ry="20" width="250" height="100" style="fill:red;stroke:black;stroke-width:5;"/> -->


     <!-- cx 属性定义圆点的 x 坐标;cy 属性定义圆点的 y 坐标;rx 属性定义水平半径;ry 属性定义垂直半径 -->
     <!-- <ellipse cx="300" cy="150" rx="200" ry="80" style="fill:rgb(200,100,50);stroke:rgb(0,0,100);stroke-width:2"/> -->

